
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Think Creative Solution Site Plan</h1>
      <h2>Byaruhanga John Baptist</h2>
      <h2>WDD 130-C3</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p> The website's primary purpose will be to present my skills, achievements, and past work to potential employers or clients. It will serve as a professional online portfolio that highlights my expertise and capabilities in the field.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>The intended audience for this website includes potential employers, clients, or collaborators in the professional context. It's tailored for individuals or organizations looking to assess my qualifications and experience in areas such as writing, design, and content creation. This website will also offer a contact section for business inquiries, making it easy for prospective employers or clients to get in touch.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/logo.jpg" alt="Logo image" width="300px" height=" 300px">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/0167ab-e2e1df-000000-ff007b-ffffff" target="_blank">https://coolors.co/0167ab-e2e1df-000000-ff007b-ffffff</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">#000000</td><td class="secondary">#0167AB</td><td class="accent1">#FF007B</td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Oleo script  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Poppins  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Services</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          About Us
        </div>
        <div class="sm-page3">
          Our Services
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        I am thrilled to address you as the CEO of Think Creative Solutions, a company that embodies the fusion of creativity and innovation. 
        Our journey has been one of continuous growth, learning, and most importantly, crafting visual stories that resonate with hearts and minds.
        In an era where visual communication holds we take pride in being your captivating content that spans print, digital, graphics, desigining and inception of your brand's identity to the creation of partners in this transformative journey. 
        From the social media landscapes, our team is dedicated to making your vision come to life.
        At Think Creative Solutions, our approach to creating visual stories is deeply rooted in collaboration,innovation, and an unwavering commitment to bringing your vision to life.
        Our process is a harmonious blend of creativity and strategy, designed to elevate your brand.
      </p>
      <p>Images for the Home page</p>
        <img src="images/abstract-design-with-colorful-patterns-nature-leaf-generated-by-ai.jpg" alt="image for homepage" width="600px" height="400px">
        <img src="images/vidoes.jpg" alt="image for homepage" width="400px" height="200px">

      </ul>
      <h3>About Us</h3>
      <p>
        ABOUT COMPANY
        Elevating, Visual Expression and Beyond Boundaries.
        Think Creative Solutions is not just a creative agency; it's a realm where imagination meets
        innovation to craft visual narratives that transcend expectations. Our core essence lies in the
        power of visual storytelling - the ability to communicate emotions, ideas, and brand identities
        through captivating imagery.

        At Think Creative Solutions, we believe that every image has the potential to tell a story, evoke
        emotion, and leave a lasting impression. We are driven by the philosophy that creativity knows
        no bounds, and innovation is the key to creating visual experiences that captivate hearts and
        minds.
        
        What sets Think Creative Solutions apart is our commitment to weaving visual masterpieces
        that align seamlessly with your brand's essence. Our team of visionaries, artists, and storytellers
        collaborate to transform concepts into realities, crafting visuals that resonate with authenticity
        and purpose.

        VISION EXPLORATION
        We begin by diving into your vision, understanding your brand identity, values, and goals. Our team listens, learns, and absorbs the essence of what you wish to convey through visuals.
        
        CREATIVE STRATEGY
        With a clear understanding of your vision, we craft a tailored creative strategy that alignswithyour brand's narrative. This strategy becomes our guiding light as we proceed through the creative journey.
        Creativity flourishes in collaboration. We brainstorm and ideate together, exploring concepts that embody vour brand's message.
        Your feedback plays a pivotal role in shaping the direction of our work.
        Once the narrative is perfected, we video, or a photograph, rest assured material, a branding package, Whether it's a designed, printed that it embodies the highest quality a standards.
      </p>
      <p>Images for the Page 2</p>
        <img src="images/jb.png" alt="image for page" width="400px" height="400px">
        <img src="images/desi.jpg" alt="image for page" width="600px" height="400px">

      </ul>
      <h3>Our Services</h3>
      <p>
      At Think Creative Solutions, we believe that visual storytelling is a dynamic collaboration that transcends mere visuals. It's about understanding your brand's heart and soul and translating it into images that resonate with authenticity and passion. 
      Welcome to a world where creativity knows no limits, and your vision becomes a captivating reality
      Videography services
      corporate Videography, Documentary Videography, Music Video Production, Film Videography, Commercial Videography, Drone Videography
      Photography Services:
      Event Photography, Commercial Photography, Landscape and Nature Photography, Documentary Photography, Portrait Photography, fashion Photography
      Graphic Design:
      Web Design and Development, Print Design, Digital Design, Illustration, Packaging Design, Interior Design, Fashion Design
      Print Services:
      Digital Printing, Offset Printing, Large formate Printing, Screen Printing, 3D Printing, Photocopying and Scanning
      Finishing and Binding Services, Custom Printing


      <p>Images for the Page 3</p>
        <img src="images/Print.jpg" alt="image for page3" width="600px" height="400px">
        <img src="images/photography.jpg" alt="image for page3" width="600px" height="400px">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="images/Home page.png" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="images/About us.png" alt="page 2 wireframe">

      <h3>Services</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="images/Services.png" alt="page 3 wireframe">
    </main>
  </body>

</html>